<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
</head><style>
    .img{
        height: 8vh;
        width:10vh;
        border-radius: 999px;
    }
    
    body{
        background-color: #51c5c9;
        margin: 60px;
    }
    .a-ref{
       /*  text-decoration: none; */
         
       /*  transition: all 0.3s ease; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        align-items: center;
        justify-items: center;
    }
    
    .main-ref{
        display: flex;
        flex-direction: column;
         
    }
    .img-bg{
       height: 200px;
       object-fit: cover;
    }
</style>
<body>
    <table border="5" >
        <tr>
            <td>
                <img src="./one.jpeg" class="img" alt="">
            </td>
            <td>
                <img src="./rwo.png" class="img-bg" alt="">
            </td>
        </tr>
      
        <tr >
         
            <td>
                <div class="main-ref">
                    <a onclick="document.getElementById('content').src='home.html'" class="a-ref">Home</a>
                    <a onclick="document.getElementById('content').src='about.html'" class="a-ref">About</a>
                    <a onclick="document.getElementById('content').src='services.html'" class="a-ref">Services</a>
                </div>
            <td>
              <iframe  id="content" src="home.html" >
               
              </iframe>
            </td>
        </tr>
        <tr >
            <td colspan="2">
                <p style="text-align: center;">Copyright @cossi wing001</p>
            </td>
        </tr>
        
           
       
    </table> 
</body>

</html>